<html>
<head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            
        </style>
        <title>
    Radioactivity
</title>

</head>
<body>
    <h1>Radioaktivitet - Kontakt: stefan.lemser@gmail.com</h1>
    <button onclick="Alpha()" style="height: 50px; width: 100px">Alpha</button>
    <button onclick="Beta()" style="height: 50px; width: 100px">Beta</button>
    <button onclick="Gamma()" style="height: 50px; width: 100px">Gamma</button>
    <button onclick="Reset()" style="height: 50px; width: 100px">Reset</button>
    <button onclick="Paper()" style="height: 50px; width: 100px">Papir</button>
    <button onclick="Aluminium()" style="height: 50px; width: 100px">Aluminium</button>
    <button onclick="Lead()" style="height: 50px; width: 100px">Bly</button>
    <input id="e-range" type="range" min="1" max="20" value="20">
    <script language="javascript" type="text/javascript" src="p5.js"></script>
    


<body>

<script>



var canvasWidth = 1300;

var canvasHeight = 560;

var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
}


//Buttons



function Reset() {
counter=0;

Time=0;
}

function Alpha() {
if (ialpha==1){
ialpha=0;
Matfactor=1;
}
else if (ialpha==0){
ialpha=1;
ibeta=0;
igamma=0;
Matfactor=10000;
}
};
function Beta() {
if (ibeta==1){
ibeta=0;
Matfactor=1;
}
else if (ibeta==0){
ibeta=1;
igamma=0;
ialpha=0;
Matfactor=2;
}
};
function Gamma() {
if (igamma==1){
igamma=0;
Matfactor=1;
}
else if (igamma==0){
igamma=1;
ibeta=0;
ialpha=0;
Matfactor=1;
}
};
function Paper() {
if (paper==1){
paper=0;
paperk=1;
}
else if (paper==0){
paper=1;
paperk=1;
}
};
function Aluminium() {
if (aluminium==1){
aluminium=0;
aluminiumk=1;
}
else if (aluminium==0){
aluminium=1;
aluminiumk=5;
}
};
function Lead() {
if (lead==1){
lead=0;
leadk=1;
}
else if (lead==0){
lead=1;
leadk=100;
}
};
//Materials
var Matfactor=1;

var airk=1;
var airthikness=1;

var paper=0;
var paperk=1;

var aluminium=0;
var aluminiumk=1;

var lead=0;
var leadk=1;


//Isotopes
//Alpha
var ialpha = 0;
var alphacount=0;
function alphaCount(min, max) {
    return (Math.floor((Math.random() * (20 - 18)) + 18));
}

var ibeta = 0;
var betacount=0;
function betaCount(min, max) {
    return Math.floor(Math.random() * (8 - 6)) + 6;
}

var igamma = 0;
var gammacount=0;
function gammaCount(min, max) {
    return Math.floor(Math.random() * (14 - 12)) + 12;
}

var backgroundradiation=0;


setInterval(Radiation,50);
var radiation = 0;
var source = 0;
function Radiation(){
var rangeSlider = 21 - document.getElementById("e-range").value;
airthikness=rangeSlider;
radiation = radiation+alphacount+betacount+gammacount;
radiation = radiation*(1/(rangeSlider*rangeSlider));
if (ialpha==1){
leadk=10000;
aluminiumk=1000;
paperk=1;
radiation = radiation/(airk*airthikness*airthikness)
}
if (ibeta==1){
leadk=10000;
aluminiumk=1000;
paperk=1;
}
if (igamma==1){
leadk=1.5;
aluminiumk=1.1;
paperk=1;
}
if (paper==1){
radiation=radiation/(paperk*Matfactor)
}
if (aluminium==1){
radiation=radiation/(aluminiumk*Matfactor)
}
if (lead==1){
radiation=radiation/(leadk*Matfactor)
}
}


//GM Counter

var audio = new Audio('counts2.mp3');


function GMcounter(){
counter=counter+radiation+backgroundradiation;
radiation=0;
}
var Time=0
setInterval(Clock,1000);
function Clock(){
Time++;
if (Time==10){
Time=0;
counter3=counter2;
counter2=counter;
counter=0;
}
}

var counter=0;
var counter2=0;
var counter3=0;




draw = function() {


var rangeSlider = 21 - document.getElementById("e-range").value;



var BGR = Math.floor(Math.random() * 150);
if (BGR==1){
backgroundradiation=1;
}
else{
backgroundradiation=0;
}


GMcounter();


background(138, 155, 205);

//GM-counter
fill(100,100,100);
rect(800,350,250,100);
fill(10,10,10);
rect(915,410,20,120);
rect(875,530,100,20);
rect(1035,0,5,200);
fill(200,200,200);
rect(800,100,450,200);
fill(255,255,255);
rect(820,160,160,90);
rect(1070,160,160,90);
ellipse(1150, 280,20,20);
//cable

strokeWeight(7);
ellipse(1150, 280,18,18);
stroke(200, 0, 0);
line(1052, 400, 1150, 280);
stroke(0, 0, 0);
strokeWeight(1);

//Source
if (source==1){
ellipse(430-rangeSlider*35,400,60,60);
rect(430-rangeSlider*35,370,250,60);
fill(165,193,26)
rect(680-rangeSlider*35,375,50,50);
rect(730-rangeSlider*35,380,50,40);
}

fill(0, 0, 0);
textSize(80);
text(""+Time, 880,235);
textSize(50);
text(""+Math.round(counter),1085,225);
textSize(40);
text("Timer", 850,150);
text("Antal",1085,150);
text("Afstand: " + rangeSlider + "cm", 400,520);
textSize(30);
text("Antal 1: " + Math.round(counter2),810,50);
text("Antal 2: " + Math.round(counter3) ,1050,50);
textSize(55);

if (ialpha==1){
text("Alpha   α",30,100);
text("α",560-rangeSlider*35,415);
alphacount=alphaCount();
source=1;
}
if (ialpha==0){
alphacount=0;
source=0;
}
if (ibeta==1){
text("Beta   β",30,100);
text("β",560-rangeSlider*35,415);
betacount=betaCount();
source=1;
}
if (ibeta==0){
betacount=0;

}
if (igamma==1){
text("Gamma   γ",30,100);
text("γ",560-rangeSlider*35,410);
gammacount=gammaCount();
source=1;
}
if (igamma==0){
gammacount=0;
}
textSize(50);
if (paper==1){
fill(255,255,255);
text("Papir",350,60);
rect(750,320,10,150);
}
if (aluminium==1){
fill(192,192,192);
text("Aluminium",350,120);
rect(765,320,10,150);
}
if (lead==1){
fill(118, 136, 143);
text("Bly",350,180);
rect(780,320,10,150);
}
};
</script>
</body>
</html>
