  <html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="../p5.js"></script>
</head>

<body>
<script>
var canvasWidth = 600;
var canvasHeight = 600;

var particleArray = [];
var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
    noStroke();
}

var x =188;
var y=223;
var t =0;

draw = function() {
    fill(226, 232, 109);
    for(var i=0; i<200; i=i+1){
        ellipse(random(0,canvasWidth),random(0,canvasHeight),3,3);
    }
    fill(255, 235, 255);

    x=500*cos(t)+ 200+250*cos(t/10);
    y=500*sin(t)+600;
    ellipse ( x,y,90,90);

    x=400*cos(t)+ canvasWidth/2+canvasWidth/2*cos(t/7);
    y=400*sin(t)+canvasWidth/2+canvasWidth/2*sin(t/7);;
    ellipse ( x,y,90,90);

    x=250*cos(t)+ 0+250*cos(t/13);
    y=400*sin(t)+0;
    ellipse ( x,y,90,90);

    t=t+0.01;
};
</script>
</body>
</html>
