<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.min.js"></script>
</head>

<body>
<script>

    var canvasWidth = 1200;
    var canvasHeight = 800;

    var setup = function() {
        createCanvas(canvasWidth, canvasHeight);
    }
    var t = 0;
    var lineWidth = 2;

    draw = function() {
        t= t+0.1;
        var sum = 0;
        for(var i = 1; i<=  3; i = i+1){
            ellipse(t*3, (i*2-1)*20+25*sin(t*(2*i-1))/(2*i-1), lineWidth, lineWidth);
            sum = sum + 25*sin(t*(2*i-1))/(2*i-1);
        }
        ellipse(t*3,350+sum,lineWidth,lineWidth);
    };

</script>
</body>
</html>
