<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.min.js"></script>
<script language="javascript" type="text/javascript" src="p5.sound.min.js"></script>
</head>

<body>
<script>

var state = 0;

var transitionMatrix = [
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
[0, 1, 2, 4, 4, 5, 6, 7, 8, 9],
[0, 1, 2, 4, 4, 5, 6, 7, 8, 9],
[0, 0, 0, 3, 4, 5, 6, 7, 8, 9],
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
[0, 1, 8, 8, 8, 8, 8, 7, 8, 9],
[0, 1, 2, 3, 7, 7, 7, 7, 8, 9],
[0, 1, 2, 3, 4, 5, 6, 7, 9, 9],
]

var tones = [277.18, 293.66, 329.63, 369.99, 392.00, 440.00, 493.88, 554.37, 587.33, 659.26];

osc = new p5.Oscillator('sine');

function setup() {
    frameRate(5) ;
    osc.start();
}

function draw() {
    state = transitionMatrix[state][Math.floor(Math.random() * 10)];
    osc.freq(tones[state]);
}


</script>
</body>
</html>
