<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.min.js"></script>
<script language="javascript" type="text/javascript" src="p5.sound.min.js"></script>
</head>

<body>
<script>
    var mic, fft;

    var setup = function() {
        createCanvas(710, 400);
        frameRate(0.2);
        noFill();
        mic = new p5.AudioIn();
        mic.start()
        fft = new p5.FFT();
        fft.setInput(mic);
    }

    draw = function() {
        const nyquist = sampleRate() / 2;
        background(200);
        var spectrum = fft.analyze();
        var frequencies = [];
        beginShape();
        for (var i = 0; i < spectrum.length; ++i) {
            vertex(i, map(spectrum[i], 0, 255, height, 0));
            frequencies.push(i / spectrum.length * nyquist);
        }
        endShape();
        console.log("frequencies: ");
        console.log(frequencies.reduce(function (freq, accumulator) { return freq + ", " + accumulator;}, ""));
        console.log("spectrum: ");
        console.log(spectrum.reduce(function (amplitude, accumulator) { return amplitude + ", " + accumulator;}, ""));
        debug
    };

</script>
</body>
</html>
