<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body>


<script>
/*
 * A N-body simulation with variable time step and leapfrog integration
 * When the acceleration on a body gets above a threshhold, the time step for that body
 * gets reduced
 * 
 * Run in https://editor.p5js.org/
 */

var legemer = [];
var setup = function() {
    createCanvas(400,400);
    //Note: ax and ay needed to store acceleration for leapfrog integration, not part of state
    legemer = [
        {x: 0, y: 0, vx: 0, vy: 0, ax: 0, ay: 0, m: 2e30, timestep:1000},
        {x: 149e6, y: 0, vx: 0, vy: 1e6, ax: 0, ay: 0, m: 5.97e24, timestep:1000},
        {x: -149e6, y: 0, vx: 0, vy: 1e6, ax: 0, ay: 0, m: 5.97e27, timestep:1000}
    ];
};

var t = 0;
var maxaccelxtime = 1000000000;
var dt = 0.00001;

var G = 6.6e-11;
var draw = function() {
    stroke(255);
    background(23, 21, 21);
    for (var i = 0; i < legemer.length; ++i) {
        if(t % legemer[i].timestep == 0) {
            var ax = 0;
            var ay = 0;
            for (var j = 0; j < legemer.length; ++j) {
                if (i !== j) {
                        var dx = legemer[j].x - legemer[i].x;
                        var dy = legemer[j].y - legemer[i].y;
                        var d = sqrt(dx*dx + dy*dy);
                        ax += legemer[j].m * G * dx/(d*d*d);
                        ay += legemer[j].m * G * dy/(d*d*d);
                }
            }
           while(Math.sqrt(ax * ax + ay * ay) * legemer[i].timestep > maxaccelxtime) {
                legemer[i].timestep /= 10;
            }
            if (Math.sqrt(ax * ax + ay * ay) * legemer[i].timestep < maxaccelxtime / 20) {
                legemer[i].timestep *= 10;
            }
            var vxHalf  = legemer[i].vx + 0.5 * legemer[i].ax * legemer[i].timestep * dt;
            var vyHalf  = legemer[i].vy + 0.5 * legemer[i].ay * legemer[i].timestep * dt;
            legemer[i].x += vxHalf * legemer[i].timestep * dt;
            legemer[i].y += vyHalf * legemer[i].timestep * dt;
            legemer[i].vx = vxHalf + 0.5 * ax * legemer[i].timestep * dt;
            legemer[i].vy = vyHalf + 0.5 * ay * legemer[i].timestep * dt;
            legemer[i].ax = ax;
            legemer[i].ay = ay;
        }
    }
    var minTimeStep = legemer.reduce((currentMin, b) => Math.min(currentMin, b.timestep), 1e50);
    t+=minTimeStep;
    t = Math.round(t/minTimeStep) * minTimeStep;
    
    text("minTimeStep: " + minTimeStep, 10, 350);
    text("t:           " + t, 10, 362);
    legemer.forEach((legeme, i) => text(""+legeme.timestep, 10, 12*(i+1)));
    for (var i = 0; i < legemer.length; ++i) {
        var scale = 2e6;
        fill(255, 255, Math.sqrt(legemer[i].timestep));
        ellipse(legemer[i].x / scale + 200, legemer[i].y / scale + 200, 6, 6);
    }
};

</script>
</body>
</html>
