<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body>
<script>
var canvasWidth = 1000;
var canvasHeight = 1000;
var t=0;
var testX = 500;
var testY = 200;
//numberOfElectrons squared
var numberOfElectrons = 3;
var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
}



var electronPosition = function(t,circlecenter){
    var electronPos = {x:circlecenter.x + cos(t)*15, y:circlecenter.y + sin(t)*15};
    return electronPos;
}




var distance = function(time,testPos,positionFunction,circlecenter) {
    var d0 = 0;
    var c = 100;
    for(var i=0;i<10;i++){
        var Dx = testPos.x-positionFunction(time-d0/c,circlecenter).x;
        var Dy = testPos.y-positionFunction(time-d0/c,circlecenter).y;
        d0 = Math.sqrt(Dx*Dx+Dy*Dy);
    }
    return d0;
}



draw = function() {
    fill(0,0,0);
    rect(0,0,canvasWidth,canvasHeight);
    fill(0,0,255);
    ellipse(testX,testY,10,10);
    //atoms
    var xpp = 0;
    var ypp = 0;
    for(var i=0;i<numberOfElectrons;i++){
        for(var j=0;j<numberOfElectrons;j++){
            var eCircleCenter = {x: ((canvasWidth/2-numberOfElectrons*50/2)+50*i), y: ((canvasHeight/2-numberOfElectrons*50/2)+50*j)};
            var electronP = electronPosition(t, eCircleCenter);
            var protonx = (canvasWidth/2-numberOfElectrons*50/2)+50*i;
            var protony = (canvasHeight/2-numberOfElectrons*50/2)+50*j;
            fill(255,0,0);
            ellipse(protonx,protony,10,10);
            fill(0,0,255);
            ellipse(electronP.x,electronP.y,10,10);

            var electronDistance = distance(t,{x:testX,y:testY},electronPosition,eCircleCenter);

            var protonVectorX = protonx-testX;
            var protonVectorY = protony-testY;
            var protonDistance = Math.sqrt(protonVectorX*protonVectorX+protonVectorY*protonVectorY);
            //Calculating potentail acceleration of test point
            var electronVectorX = electronP.x-testX;
            var electronVectorY = electronP.y-testY;
            xpp += -electronVectorX/Math.pow(electronDistance,3) + protonVectorX/Math.pow(protonDistance,3);
            ypp += -electronVectorY/Math.pow(electronDistance,3) + protonVectorY/Math.pow(protonDistance,3);
        }
    }
    stroke(255,255,255);
    line(testX,testY,testX+xpp*5000000,testY+ypp*5000000);
    stroke(0,0,0);
    t = t +0.05;
};
</script>
</body>
</html>
