<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="bar-graph.js"></script>
<script language="javascript" type="text/javascript" src="p5table.js"></script>
</head>

<body>
<script>
var canvasWidth = 1000;
var canvasHeight = 1000;
var t = 0;
var cumsum = 0;
var sum = 0;
var phase1 = 0;
var phase2 = 0;
var counter1 = 0;
var counter2 = 0;
var numberofsamples = 7;
var dvalues = [[]];

var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
}

draw = function() {
    //custom background
    fill(0,0,0);
    rect(0,0,canvasWidth,canvasHeight-480);

    //protons
    fill(0,0,255);
    ellipse(200,200,30,30);
    ellipse(500,200,30,30);
    ellipse(350,400,30,30);
    fill(255,255,255);
    //electrons
    e1x =200+cos(t)*100;
    e1y =200+sin(t)*100;
    ellipse(e1x,e1y,10,10);

    e2x =500+cos(t+phase1)*100;
    e2y =200+sin(t+phase1)*100;
    ellipse(e2x,e2y,10,10);

    e3x =350+cos(t+phase2)*100;
    e3y =400+sin(t+phase2)*100;
    ellipse(e3x,e3y,10,10);

    t=t+0.1;

    var distances = [];

    a1=(e1x - e2x);
    b1=(e1y - e2y);
    var dis1 =sqrt(a1*a1+b1*b1);
    distances.push((1/(dis1*dis1))*4E6);

    a2=(e1x - e3x);
    b2=(e1y - e3y);
    var dis2 =sqrt(a2*a2+b2*b2);
    distances.push((1/(dis2*dis2))*4E6);

    a3=(e2x -e3x);
    b3=(e2y - e3y);
    var dis3 =sqrt(a3*a3+b3*b3);
    distances.push((1/(dis3*dis3))*4E6);

    //green rectangles showing (1/distance²)*4 million
    p5BarGraph(900,500,distances);

    //top right corner text and lines beetween electrons
    stroke(255, 204, 0);
    line(e1x,e1y,e2x,e2y);
    text("Distance 1-2: " +dis1, 20, 60);
    stroke(255,0,0);
    line(e1x,e1y,e3x,e3y);
    text("Distance 1-3: " +dis2, 20, 80);
    stroke(0,0,255);
    line(e2x,e2y,e3x,e3y);
    text("Distance 2-3: " +dis3, 20, 100);

    cumsum = cumsum + (1/(dis1*dis1)*6E6) + (1/(dis2*dis2)*6E6) + (1/(dis3*dis3)*6E6);
    if(t > 2*3.14){
        t=0;
        phase2 = phase2 + (2*3.14)/numberofsamples;
        sum = cumsum;
        cumsum=0;
        stroke(255,255,255);
        stroke(0,0,0);
        
        //text("" +Math.round(sum), 58+counter1*80, 564+counter2*20);
        dvalues[counter2][counter1] = Math.round(sum);
        console.log(dvalues)
        counter1++;
        
        //moving the number to the right so they dont stack on top of each other
        if(phase2 > 2*3.14-(2*3.14/numberofsamples)){
            drawp5table(50,550,dvalues);
            phase2 = 0;
            counter1 = 0;
            counter2++;
            dvalues[counter2] = [];
            phase1 = phase1 + (2*3.14)/numberofsamples;
        }
    }
    stroke(0,0,0);

    stroke(255,255,255);
    text("Sum: " +Math.round(sum), 20, 120);
};
</script>
</body>
</html>
