<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body>
<script>

var canvasWidth = 1200;
var canvasHeight = 800;

var atoms = [];
for (var i = 0; i < 1000; i+=1) {
    var size = Math.ceil(Math.random()*7);
    atoms.push (
        {
            size:size,
            x:Math.random()*canvasWidth - canvasWidth / 2,
            y:Math.random()*canvasHeight - canvasHeight / 2,
            xp:Math.random()*100-50,
            yp:Math.random()*100-50,
            xpp: 0,
            ypp: 0,
            m:1e3*size,
            timestep: 1000
        }
    );
}

var dt =0.00001;
var G = 1;
var mergeCloseAtoms = function(allAtoms) {
    for (var i = allAtoms.length-1; i >= 0; --i) {
        for (var j = allAtoms.length-1; j > i; --j) {
            if (i >= allAtoms.length || j >= allAtoms.length) continue;
            var dx = allAtoms[i].x - allAtoms[j].x;
            var dy = allAtoms[i].y - allAtoms[j].y;
            var distance = Math.sqrt(dx*dx + dy*dy);
            if (distance < 1.0) {
                var totalm = allAtoms[i].m + allAtoms[j].m;
                allAtoms[i].xp = allAtoms[i].m/totalm*allAtoms[i].xp + allAtoms[j].m/totalm*allAtoms[j].xp;
                allAtoms[i].yp = allAtoms[i].m/totalm*allAtoms[i].yp + allAtoms[j].m/totalm*allAtoms[j].yp;
                allAtoms[i].m += allAtoms[j].m;
                allAtoms[i].size += allAtoms[j].size;
                console.log("merging " + i + " and " + j);
                allAtoms = allAtoms.splice(j,1);
            }
        }
    }
}

var newPositions = function(allAtoms) {
    var newAtoms = new Array(allAtoms.length);
    for (var i = 0; i < allAtoms.length; i+=1) {
        var b0 = allAtoms[i];
        var xpp = 0;
        var ypp = 0;
        for (var j = 0; j < allAtoms.length; j+=1) {
            var b1 = allAtoms[j];
            if (i === j) {
                continue;
            }
            var d1 = Math.sqrt((b1.x-b0.x)*(b1.x-b0.x) + (b1.y -b0.y)*(b1.y -b0.y));
            xpp += -G*b1.m*(b0.x-b1.x)/Math.pow(d1, 3);
            ypp += -G*b1.m*(b0.y-b1.y)/Math.pow(d1, 3);
        }
        var b = Object.assign({}, b0);
        var xpHalf  = b.xp + 0.5 * b.xpp * b.timestep * dt;
        var ypHalf  = b.yp + 0.5 * b.ypp * b.timestep * dt;
        b.x += xpHalf * b.timestep * dt;
        b.y += ypHalf * b.timestep * dt;
        b.xp = xpHalf + 0.5 * xpp * b.timestep * dt;
        b.yp = ypHalf + 0.5 * ypp * b.timestep * dt;
        b.xpp = xpp;
        b.ypp = ypp;

        newAtoms[i] = b;
    }
    return newAtoms;
};

var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
}

draw = function() {
    background(0,0,0);
    for (var i = 0; i < atoms.length; i++) {
        ellipse(atoms[i].x/10 + canvasWidth/2, atoms[i].y/10 + canvasHeight/2, Math.sqrt(atoms[i].size) , Math.sqrt(atoms[i].size));
    }
    atoms = newPositions(atoms);
    mergeCloseAtoms(atoms);
};

</script>
</body>
</html>
