  <html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body>
<script>
var particleArraySize = 1000;
var canvasWidth = 1200;
var canvasHeight = 800;

var particleArray = [];
var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
    for(var i=0;i<particleArraySize;i++){
    particleArray.push(
        {
            x:canvasWidth/2,
            y:canvasHeight/2
        }
    );
}
}

draw = function() {
    background(0,0,0,40);
    noStroke();
    for (var i=0;i<particleArraySize;i++) {
        ellipse(particleArray[i].x, particleArray[i].y, 1, 1);
        particleArray[i].x += random(-5,5);
        particleArray[i].y += random(-5,5);
//         console.log(particleArray[i].y);
//         console.log(random(-5,5))
    }
};
</script>
</body>
</html>
