<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body>
<script>

var canvasWidth = 600;
var canvasHeight = 600;

var atoms = [];
for (var i = 0; i < 1000; i+=1) {
    var size = Math.ceil(Math.random()*7);
    atoms.push (
        {
            size:size,
            x: canvasWidth / 2,
            y: canvasHeight / 2,
            xp:Math.random()*2-1,
            yp:Math.random()*2-1
        }
    );
}

var dt =0.01;
var G = 1;

var newPositions = function(allAtoms) {
    var newAtoms = new Array(allAtoms.length);
    for (var i = 0; i < allAtoms.length; i+=1) {
        var b0 = allAtoms[i];
        for (var j = 0; j < allAtoms.length; j+=1) {
            var b1 = allAtoms[j];
            if (i === j) {
                continue;
            }
            var d1 = Math.sqrt((b1.x-b0.x)*(b1.x-b0.x) + (b1.y -b0.y)*(b1.y -b0.y));
            if (d1 < 20.0) {
                if((b1.x-b0.x)*(b0.xp) + (b1.y-b0.y)*(b0.yp) > 0) {
                    b0.xp = 0.2*b0.xp + 0.8*b1.xp + 0.001*(b1.x - b0.x);
                    b0.yp = 0.2*b0.yp + 0.8*b1.yp + 0.001*(b1.y - b0.y);;
                } else {
                    b0.xp = 0.8*b0.xp + 0.2*b1.xp;
                    b0.yp = 0.8*b0.yp + 0.2*b1.yp;
                }
            }
        }
        var b = Object.assign({}, b0);
        b.xp += 1.5*(Math.random()-.5);
        b.yp += 1.5*(Math.random()-.5);
        b.x += b.xp;
        b.y += b.yp;
        if (b.x < 0 || b.x > canvasWidth) {
            b.xp = - b.xp;
            b.x += b.xp;
        }
        if (b.y < 0 || b.y > canvasHeight) {
            b.yp = - b.yp;
            b.y += b.yp;
        }
        if (b.xp*b.xp + b.yp*b.yp > 10) {
            b.xp /= 2;
            b.yp /= 2;
        } 
        newAtoms[i] = b;
    }
    return newAtoms;
};

var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
}

draw = function() {
    background(0,0,0, 20);
    noStroke();
    for (var i = 0; i < atoms.length; i++) {
        ellipse(atoms[i].x, atoms[i].y , 1 , 1);
    }
    atoms = newPositions(atoms);

};

</script>
</body>
</html>
