  <html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body>
<script>
var particleArraySize = 1000;
var canvasWidth = 1200;
var canvasHeight = 800;

var particleArray = [];
var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
    for(var i=0;i<particleArraySize;i++){
        particleArray.push(
            {
                xp:0,
                yp:0,
                x:canvasWidth/2,
                y:canvasHeight/2
            }
        );
    }
}
var time = 0;
draw = function() {
    time += 1;
    background(0,0,0,40);
    noStroke();
    for (var i=0;i<particleArraySize;i++) {
        ellipse(particleArray[i].x, particleArray[i].y, 1, 1);
        particleArray[i].xp += random(-0.5,0.5);
        particleArray[i].yp += random(-0.5,0.5);
        particleArray[i].x+=particleArray[i].xp;
        particleArray[i].y+=particleArray[i].yp;
    }
    if(time > 300){
        for (var i=0;i<particleArraySize;i++) {
            particleArray[i].xp =0;
            particleArray[i].yp =0;
            particleArray[i].x=canvasWidth/2;
            particleArray[i].y=canvasHeight/2;
            time = 0;
        }
    }
    console.log(time)
};
</script>
</body>
</html>
