<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body>
<script>

var canvasWidth = 1200;
var canvasHeight = 800;

var atoms = [
    {x: 200, y: 300, xp:0, yp: 3, m0: 1, t:0},
    {x: 400, y: 300, xp:0, yp: -3, m0: 1, t:0},
    {x: 200, y: 200, xp: -2, yp: -2, m0: 1, t:0}
];

atomsHistory = [];

var dt =0.3;
var t = 0;
var c = 10; //pixels per time unit

var newPositions = function(allAtomsHistory) {
    var currentAtoms = allAtomsHistory[0];
    var newAtoms = new Array(currentAtoms.length);
    for (var i = 0; i < currentAtoms.length; i+=1) {
        var b0 = currentAtoms[i];
        var xpp = 0;
        var ypp = 0;
        for (var j = 0; j < currentAtoms.length; j+=1) {
            if (i === j) {
                continue;
            }            
            var b1 = findAtomWhenFirstVisible(currentAtoms[i], j, allAtomsHistory);
            if (b1 && b1.mergedInto == undefined) {
                var d1 = Math.sqrt((b1.x-b0.x)*(b1.x-b0.x) + (b1.y -b0.y)*(b1.y -b0.y));
                var b1Weight = b1.m0 * (1 + b1.containedAtoms.length);
                xpp += -500*(b0.x-b1.x)/Math.pow(d1, 3) * b1Weight;
                ypp += -500*(b0.y-b1.y)/Math.pow(d1, 3) * b1Weight;
                strokeWeight(1);
                stroke(255, 255, 255, 20);
                line(b0.x, b0.y, b1.x, b1.y);
            }
        }
        var b = Object.assign({}, b0);
        var vx = b.xp + xpp*dt;
        var vy = b.yp + ypp*dt;
        var v = sqrt(vx * vx + vy * vy);
        var relativisticLimiter = v * sqrt(1 + v * v / (c * c)); // from P = m * gamma * v, with gamma = 1/ (sqrt( 1 - v²/c²))
        b.xp = vx / relativisticLimiter;
        b.yp = vy / relativisticLimiter;
        b.x += b.xp*dt;
        b.y += b.yp*dt;
        newAtoms[i] = b;
    }
    return newAtoms;
};

var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
    atoms.forEach(function(atom) {
        atom.containedAtoms = [];
    });
}

//return the index of the instance of distantAtom that is just close enough to be the one attracting currentAtom
var findAtomWhenFirstVisible = function(currentAtom, distantAtomHistoryIndex, atomsHistory) {
    for (var i = 0; i < atomsHistory.length; ++i) {
        var Dx = currentAtom.x - atomsHistory[i][distantAtomHistoryIndex].x;
        var Dy = currentAtom.y - atomsHistory[i][distantAtomHistoryIndex].y;
        var d = Math.sqrt(Dx * Dx + Dy * Dy);
        var Dt = currentAtom.t - atomsHistory[i][distantAtomHistoryIndex].t;
        if (d/c < Dt) {
            return atomsHistory[i][distantAtomHistoryIndex];
        }
    }
    return null;
}

var mergeCloseAtoms = function(currentAtoms) {
    for (var i = currentAtoms.length -1; i > 0; --i) {
        if (currentAtoms[i]["mergedInto"] == undefined) {
            for (var j = i - 1; j > 0; --j) {
                var dx = currentAtoms[i].x - currentAtoms[j].x;
                var dy = currentAtoms[i].y - currentAtoms[j].y;
                var d = Math.sqrt(dx * dx + dy * dy);
                if (d < 5) {
                    currentAtoms[j].containedAtoms.push(i);
                    currentAtoms[j].containedAtoms.concat(currentAtoms[i].containedAtoms)
                    currentAtoms[i]["mergedInto"] = j;
                    break;
                }
            }
        }
    }
    return currentAtoms;
}

draw = function() {
    background(0,0,0);
    fill(255);
    text("t: " + t, 10,10);
    text("dt: " + dt, 10,20);
    t += dt;
    for (var i = 0; i < atoms.length; ++i) {
        atoms[i].t = t;
    }
    atomsHistory.unshift(atoms);
    atomsHistory = atomsHistory.slice(0, 200);
    noFill();
    strokeWeight(2);
    var maxInstances = atomsHistory.length > 1024? 1024 : atomsHistory.length;
    for (var i = 0; i < maxInstances; ++i) {
        for (var j = 0; j < atoms.length; ++j) {
            if (atomsHistory[i][j].mergedInto == undefined) {
                atomInstanceAge = t - atomsHistory[i][j].t;
                var opacity = atomInstanceAge > 20? 0 : (20-atomInstanceAge);
                stroke(255, 255, 255, opacity);
                ellipse(atomsHistory[i][j].x, atomsHistory[i][j].y, atomInstanceAge * c, atomInstanceAge * c);
            }
        }
    }
    for (var j = 0; j < atoms.length; ++j) {
        ellipse(atoms[j].x, atoms[j].y, 5, 5);
    }
    atoms = newPositions(atomsHistory);
    atoms = mergeCloseAtoms(atoms);
};

</script>
</body>
</html>
