<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body>
<script>
var canvasWidth = 1200;
var canvasHeight = 800;

var atoms = [];
for (var i = 0; i < 30; i+=1) {
    atoms.push (
        {
            size:30,
            x:Math.random()*canvasWidth - canvasWidth / 2,
            y:Math.random()*canvasHeight - canvasHeight / 2,
            xp:0,
            yp:0,
            m:1e3
        }
    );
}
for (var i = 0; i < 30; i+=1) {
    atoms.push (
        {
            size:30,
            x:i*35,
            y:50,
            xp:0,
            yp:0,
            m:1e3
        }
    );
}

var dt =0.1;
var G = 1;

var newPositions = function(allAtoms) {
    var newAtoms = new Array(allAtoms.length);
    var collisionRegister = {};
    for (var i = 0; i < allAtoms.length; i+=1) {
        var b0 = allAtoms[i];
        var newb0 = Object.assign({}, b0);
        var xpp = 0;
        var ypp = 0;
        for (var j = 0; j < allAtoms.length; j+=1) {
            var b1 = allAtoms[j];
            if (i === j) {
                continue;
            }
            if (i.toString() in collisionRegister && collisionRegister[i.toString()] != j.toString() ||
            j.toString() in collisionRegister && collisionRegister[j.toString()] != i.toString()) {
                continue;
            }
            var dvx = b0.xp - b1.xp;
            var dvy = b0.yp - b1.yp;
            var dx = b0.x - b1.x;
            var dy = b0.y - b1.y;
            var d = Math.sqrt(dx*dx + dy*dy);
            var dotProductTerm = (dvx * dx + dvy * dy);
            var vb0x;
            var vb0y;
            if (d < b1.size/2 + b0.size/2 && dotProductTerm < 0) {
                // dotProductTerm < 0 determines if objects are moving away from each other. If they are, don't collide.
                //This is needed because the objects might be less than r1 + r2 apart but be moving away from each other
                //(numerical impreciseness)
                vb0x = b0.xp  - 2 * b1.m / (b0.m +  b1.m) * dotProductTerm * dx / (d*d);
                vb0y = b0.yp  - 2 * b1.m / (b0.m +  b1.m) * dotProductTerm * dy / (d*d);
                xpp = (-b0.xp + vb0x)/dt;
                ypp = (-b0.yp + vb0y)/dt;
                collisionRegister[i] = j;
                collisionRegister[j] = i;
                break;
            }
        }

        //ypp += 1;
        newb0.xp += xpp*dt
        newb0.yp += ypp*dt
        newb0.x += newb0.xp * dt;
        newb0.y += newb0.yp * dt;

        //particles rebound
        if(newb0.x < -canvasWidth/2) {
            newb0.xp = -newb0.xp;
        }
        if(newb0.x > canvasWidth/2) {
            newb0.xp = -newb0.xp;
        }
        if(newb0.y < -canvasHeight/2) {
//                 Do nothing
        }
        if(newb0.y > canvasHeight/2) {
            newb0.yp = -newb0.yp;
        }
        newAtoms[i] = newb0;
    }

    return newAtoms;
};

var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
}

draw = function() {
    background(0,0,0);
    for (var i = 0; i < atoms.length; i++) {
//         noStroke();
        ellipse(atoms[i].x + canvasWidth/2, atoms[i].y + canvasHeight/2, atoms[i].size , atoms[i].size);
    }
    atoms = newPositions(atoms);

    var kineticEnergy = atoms.reduce(function(accumulator, currentAtom) {
        var speed2 = currentAtom.xp * currentAtom.xp + currentAtom.yp * currentAtom.yp;
        return accumulator + 0.5 * currentAtom.m * speed2;
    }, 0);
    var potentialEnergy = atoms.reduce(function(accumulator, currentAtom) {
        return accumulator - currentAtom.m*currentAtom.y;
    }, 0);
    var totalEnergy = kineticEnergy + potentialEnergy;
    stroke(255);
    text("Kinetic Energy    : " + Math.round(kineticEnergy), 20, 20);
    text("Potential Energy : " + Math.round(potentialEnergy), 20, 40);
    text("Total Energy       : " + Math.round(totalEnergy), 20, 60);
};

</script>
</body>
</html>
